<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cookie Policy</title>
    %%style.css%%
</head>

<body>
<div class="container">
    <h1 class="center">Informativa Cookie</h1>
    <p class="center">(versione 1.1 del 7 ottobre 2019)</p>

    <p><span style="margin-bottom:10px; display:block;">Gentile Visitatore/Visitatrice (di seguito, "<strong>Tu</strong>" o l'"<strong>Utente</strong>"),</span>
        questo sito Internet (%%url%%, di seguito, il "<strong>Sito</strong>") è di proprietà della società %%company%%
        (di seguito, "Noi" o la "Società"). Poiché sul nostro Sito sono utilizzati dei c.d. cookie per diverse finalità,
        con questa informativa vogliamo spiegarti cosa sono i cookie e come vengono utilizzati sul Sito. Se non hai
        familiarità con i cookie, ti preghiamo di leggere attentamente questa informativa e l'informativa privacy
        generale del Sito, così che tu possa essere consapevole delle tue scelte.</p>

    <p>Alcuni cookie (c.d. cookie <strong>propri</strong> o di <strong>prima parte</strong>) sono veicolati e
        controllati direttamente da noi. Attraverso questi cookie, <strong>la Società raccoglie e tratta alcuni dati
            personali che ti riguardano.</strong></p>

    <h2 class="center"><span>&#8594;</span> Quali dati trattiamo?</h2>
    <p>Ti informiamo che la Società non raccoglie alcun dato se non con il tuo consenso tramite il Sito.</p>

    <p style="margin-bottom:0;">La Società utilizza cookie di profilazione per raccogliere dati, unicamente in forma
        anonima, che memorizzano:</p>
    <ol class="alpha" style="margin-top:0;">
        <li>Indirizzo IP degli Utenti, l'indirizzo web visitato - URL;</li>
        <li>Informazioni sul tipo e sulla categoria del dispositivo utilizzato (per es. la tipologia di dispositivo,
            il produttore del dispositivo, il sistema operativo usato, la tipologia di browser, il tipo di
            connessione e la sua velocità, l'operatore mobile utilizzato dagli Utenti, le dimensioni dello schermo,
            il produttore del dispositivo ecc.);
        </li>
        <li>Informazioni approssimative sull'area geografica (regione, provincia, area metropolitana, città, ecc.);
        </li>
        <li>Informazioni circa l'interazione dell'Utente con le campagne pubblicitarie (per es., click su banner
            pubblicitari, visualizzazioni video, skip del video, percentuale di completamento della visione del
            video, ecc.);
        </li>
        <li>Informazioni sui contenuti visualizzati e sul contesto dove questi erano presenti (per es: pagine
            dedicate alla moda, piuttosto che sport, finanza, ecc.);
        </li>
        <li>Informazioni di carattere sociodemografico (per es. la fascia di età e il genere);</li>
        <li>Informazioni di carattere statistico e aggregato sulle abitudini di navigazione dell'Utente (per es.
            appassionato di sport, di moda o di finanza, ecc.).
        </li>
    </ol>


    <p style="text-decoration: underline;">Tutti i dati vengono sempre elaborati in forma anonima: non trattiamo mai
        dati che ci possano consentire di determinare l’identità personale degli Utenti. In generale, ti ricordiamo
        che tali cookie attribuiscono all’Utente solo un identificativo, un “ID” attraverso il quale è possibile
        tracciare e targettizzare le sue abitudini, riconoscendolo ad ogni visita.</p>

    <p>In questa informativa, ai sensi dell’art. 13 del Regolamento UE 2016/679 del 27 aprile 2016 <em>relativo alla
        protezione delle persone fisiche con riguardo al trattamento dei dati personali</em> (di seguito,
        “<strong>Regolamento</strong>”), ti spieghiamo come raccogliamo questi dati, per quali finalità e quali sono
        i tuoi diritti. </p>

    <p>Altri cookie (c.d. cookie di <strong>terze parti</strong>), sono, invece, veicolati e controllati da soggetti
        terzi. Su questa informativa troverai dei link alle informative pubblicate da questi soggetti terzi, che ti
        preghiamo di leggere con attenzione.</p>

    <p>La Società tiene nella massima considerazione il diritto alla privacy e alla protezione dei dati personali
        dei propri Utenti. Per qualsiasi informazione relativa alla presente Informativa Cookie, gli Utenti possono
        contattare la Società in qualsiasi momento, utilizzando i seguenti metodi:</p>

    <ul>
        <li>Inviando una lettera raccomandata con ricevuta di ritorno alla sede legale della Società;
        <li>Inviando un'e-mail a: <strong>%%company_email%%</strong>;</li>
        <li>Tramite fax al seguente numero: <strong>02.64741491</strong>.</li>
    </ul>

    <p>Puoi anche <strong>contattare il Responsabile della protezione dei dati (RPD o DPO)</strong> della Società, i
        cui dati di contatto sono di seguito riportati: <a
                href="mailto:lapo.curinigalletti@triboo.it">lapo.curinigalletti@triboo.it</a></p>

    <ol class="up-alpha">
        <li>
            <h3>Cosa sono i cookie ed a cosa servono</h3>
        </li>
        <p>I cookie sono piccoli file di testo che i siti visitati dall'utente inviano direttamente al suo terminale
            (solitamente al browser), dove vengono memorizzati per essere poi ritrasmessi agli stessi siti alla
            successiva visita del medesimo utente (c.d. <strong>cookie propri di prima parte</strong>). Nel corso
            della navigazione su un sito, l'utente può ricevere sul suo terminale anche cookie di siti o di web
            server diversi (c.d. <strong>cookie di terze parti</strong>); ciò accade perché sul sito web visitato
            possono essere presenti elementi come, ad esempio, immagini, mappe, suoni, specifici link a pagine web
            di altri domini che risiedono su server diversi da quello sul quale si trova la pagina richiesta. In
            altre parole, sono quei cookie che vengono impostati da un sito web diverso da quello che si sta
            attualmente visitando.</p>

        <p>I cookie possono avere una durata limitata ad una singola sessione di navigazione sul browser (c.d.
            <strong>cookie di sessione</strong>), ed in tal caso si disattivano automaticamente al momento della
            chiusura del browser da parte dell'utente; oppure possono avere una scadenza predeterminata e, in tal
            caso, rimarranno memorizzati ed attivi nel tuo hard disk fino a tale data di scadenza, continuando a
            raccogliere informazioni nel corso di differenti sessioni di navigazione sul browser (c.d.
            <strong>cookie permanenti</strong>). </p>

        <p>I cookie sono utilizzati per diverse funzioni. Alcuni sono necessari per consentirti di navigare sul Sito
            e usufruire delle sue funzionalità (c.d. <strong>cookie tecnici</strong>). Altri sono utilizzati per
            ottenere informazioni statistiche, in forma aggregata o non, sul numero degli utenti che accedono al
            Sito e su come il Sito viene utilizzato (c.d. <strong>cookie di monitoraggio o analytics</strong>).
            Altri, infine, sono utilizzati per tracciare un tuo profilo di consumatore e farti visualizzare annunci
            pubblicitari sul Sito che possano essere per te interessanti, in quanto coerenti con i tuoi gusti e le
            tue abitudini di consumo (c.d. <strong>cookie di profilazione</strong>).</p>

        <p>Per conoscere più in dettaglio queste diverse categorie di cookie continua a leggere questa informativa.
            Scopri come funzionano ed a cosa servono, e scegli liberamente se acconsentire al loro utilizzo o
            impedirlo. </p>

        <li>
            <h3>I cookie tecnici </h3>
        </li>
        <p>I cookie tecnici sono utilizzati sul Sito al solo fine di rendere possibile la tua navigazione sul Sito e
            consentirti di utilizzarne le funzionalità. Si tratta sempre di cookie di prima parte, in quanto sono
            veicolati direttamente da noi sul Sito. Sul Sito sono attualmente utilizzati i seguenti cookie tecnici:
        </p>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th>Nome del Cookie</th>
                    <th>Categoria del cookie</th>
                    <th>Funzione del cookie</th>
                </tr>
                <tr>
                    <td>Di sessione</td>
                    <td>di sessione</td>
                    <td>I cookie di sessione sono necessari per il corretto utilizzo del sito web, senza interruzioni di
                        navigazione. Sono utilizzati per identificare la durata della sessione di un utente o la
                        sessione del browser.
                    </td>
                </tr>
                <tr>
                    <td>Tecnici</td>
                    <td>cookie tecnico di prima parte</td>
                    <td>I cookie tecnici memorizzano le informazioni anonime che non includono dati personali. Oppure
                        raccolgono informazioni che identificano gli utenti. Mirano a garantire il funzionamento del
                        web.
                    </td>
                </tr>
                <tr>
                    <td>[dominio Sito]</td>
                    <td>cookie tecnico di prima parte</td>
                    <td>I cookie di registrazione vengono creati con la registrazione dell'utente (log-in). Sono
                        utilizzati per identificare l'utente una volta che è stato autenticato all'interno della
                        piattaforma.
                    </td>
                </tr>
            </table>
        </div>
        <p>Come previsto dalla normativa vigente in materia di privacy, per l'installazione di tali cookie non è
            richiesto il tuo preventivo consenso. Naturalmente sei libero di bloccare l'installazione dei cookie
            tecnici, modificando le impostazioni del tuo browser (leggi il paragrafo E, n. 1 per sapere come
            fare).<u>Considera, tuttavia, che, bloccando l'installazione dei cookie tecnici, o successivamente
                eliminando gli stessi, la possibilità di accedere al Sito, di usufruire in tutto o in parte dello
                stesso, di abilitare o disabilitare determinate funzioni o di ricevere determinati servizi potrebbe
                essere in tutto o in parte compromessa. </u></p>


        <li>
            <h3>I cookie di monitoraggio o “analytics” </h3>
        </li>
        <p>I cookie analytics sono utilizzati sul Sito per raccogliere informazioni statistiche, in forma aggregata
            o non, sul numero degli utenti che accedono al Sito e su come questi visitano il Sito stesso. I cookie
            analytics di questo Sito sono cookie di terze parti, poiché non vengono direttamente veicolati da noi ma
            da soggetti terzi. Non sono, quindi, installati direttamente dalla Società ma da soggetti terzi.</p>

        <p>I seguenti cookie analytics di terza parte sono installati sul Sito senza il tuo consenso preventivo,
            perché essi sono meno invasisi in quanto <strong>anonimizzati</strong>, non potendo le terze parti
            accedere a dati disaggregati di analytics a livello di indirizzo IP (in altre parole, utilizzando questi
            cookie, i soggetti terzi non possono risalire alla tua identità):</p>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th>Nome del Cookie</th>
                    <th>Categoria del cookie</th>
                    <th>Link all'informativa / Istruzioni sull'opt-out</th>
                </tr>
                <tr>
                    <td>Google Analytics</td>
                    <td>cookie analytics di terza parte permanente</td>
                    <td><a href="https://www.google.com/analytics/learn/privacy.html?hl=it"
                           target="_blank" rel="nofollow">https://www.google.com/analytics/learn/privacy.html?hl=it</a>
                        <a href="https://www.google.it/policies/privacy/partners/"
                           target="_blank" rel="nofollow">https://www.google.it/policies/privacy/partners/</a>
                    </td>
                </tr>
                <tr>
                    <td>ComScore Analytics</td>
                    <td>cookie analytics di terza parte permanente</td>
                    <td><a href="https://www.comscore.com/ita/Chi-siamo/Privacy-Policy"
                           target="_blank" rel="nofollow">https://www.comscore.com/ita/Chi-siamo/Privacy-Policy</a></td>
                </tr>
                <tr>
                    <td>Tealium</td>
                    <td>cookie tecnico di terza parte permanente</td>
                    <td><a href="https://tealium.com/privacy/" target="_blank" rel="nofollow">https://tealium.com/privacy/</a>
                    </td>
                </tr>
                <tr>
                    <td>ShinyStat</td>
                    <td>cookie analytics di terza parte permanente</td>
                    <td><a href="https://www.shinystat.com/it/informativa_privacy_generale.html"
                           target="_blank"
                           rel="nofollow">https://www.shinystat.com/it/informativa_privacy_generale.html</a>
                        <a href="https://www.shinystat.com/it/opt-out.html"
                           target="_blank" rel="nofollow">https://www.shinystat.com/it/opt-out.html</a></td>
                </tr>
            </table>
        </div>
        <p>Altri cookie analytics di terza parte sono, invece, installati sul Sito solo con il tuo previo consenso
            preventivo, perché essi <strong>non sono anonimizzati</strong>, potendo le terze parti accedere a dati
            disaggregati di analytics a livello di indirizzo IP (in altre parole, utilizzando questi cookie, i
            soggetti terzi potrebbero teoricamente risalire alla tua identità attraverso l'indirizzo IP):</p>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th>Nome del Cookie</th>
                    <th>Categoria del cookie</th>
                    <th>Link all'informativa / Istruzioni sull'opt-out</th>
                </tr>
                <tr>
                    <td>Crazy Egg</td>
                    <td>cookie analytics di terza parte permanente</td>
                    <td><a href="https://www.crazyegg.com/privacy" target="_blank" rel="nofollow">https://www.crazyegg.com/privacy</a>
                    </td>
                </tr>
                <tr>
                    <td>Facebook Ads</td>
                    <td>cookie analytics di terza parte permanente</td>
                    <td><a href="https://www.facebook.com/about/privacy/"
                           target="_blank" rel="nofollow">https://www.facebook.com/about/privacy/</a></td>
                </tr>
                <tr>
                    <td>Google Ads</td>
                    <td>cookie analytics di terza parte permanente</td>
                    <td><a href="https://policies.google.com/privacy"
                           target="_blank" rel="nofollow">https://policies.google.com/privacy</a></td>
                </tr>
            </table>
        </div>

        <p>Per questo motivo, quando accedi al Sito viene visualizzato in evidenza un <a class="showcmp" href="#">apposito
            banner</a>, che ti informa che (i) sul Sito sono utilizzati dei cookie analytics di terze parti e che (ii)
            chiudendo il banner, scorrendo l'<em>home page</em> o cliccando qualunque elemento dell'<em>home page</em>
            al di fuori del banner, si acconsente all'uso dei cookie. Qualora tu dovessi esprimere il tuo consenso
            all'installazione dei cookie con questa modalità, terremo traccia del tuo consenso attraverso un
            apposito cookie tecnico. In questo modo, eviteremo di farti visualizzare il banner sui cookie nel corso
            delle tue successive visite al Sito. Ti preghiamo di considerare che, qualora tu dovessi eliminare
            questo cookie tecnico dal tuo browser con le modalità di cui al successivo paragrafo E, n. 1), la
            traccia del tuo consenso verrebbe persa e, pertanto, nel corso della tua successiva visita al Sito il
            banner sui cookie sarà visualizzato nuovamente.</p>

        <p>Naturalmente sei libero di bloccare l'installazione dei cookie analytics in qualsiasi momento, senza che
            la possibilità di visitare il Sito e fruire dei suoi contenuti sia in qualsiasi modo compromessa. Per
            sapere come fare, leggi attentamente le informative sui cookie delle terze parti seguendo i link
            riportati nella tabella qui sopra.</p>

        <li>
            <h3>I cookie di profilazione</h3>
        </li>
        <p>I cookie di profilazione sono utilizzati per creare un tuo profilo di utente, basato sulle preferenze ed
            i gusti da te manifestati durante la navigazione su Internet, e farti visualizzare messaggi pubblicitari
            coerenti con il tuo profilo. In questo modo i messaggi pubblicitari che visualizzerai sul nostro Sito
            potranno essere per te maggiormente interessanti. </p>

        <p>Come previsto dalla normativa vigente in materia di privacy, per l'installazione di tali cookie è
            richiesto il tuo preventivo consenso. Per questo motivo, quando accedi al Sito viene visualizzato in
            evidenza un apposito banner, che ti informa che (i) sul Sito sono utilizzati dei cookie di profilazione
            e che (ii) chiudendo il banner, scorrendo l'<em>home page</em> o cliccando qualunque elemento dell'home
            page al di fuori del banner, si acconsente all'uso dei cookie. Qualora tu dovessi esprimere il tuo
            consenso all'installazione dei cookie con questa modalità, terremo traccia del tuo consenso attraverso
            un apposito cookie tecnico. In questo modo, eviteremo di farti visualizzare il banner sui cookie nel
            corso delle tue successive visite al Sito. Ti preghiamo di considerare che, qualora tu dovessi eliminare
            questo cookie tecnico dal tuo browser con le modalità di cui al successivo paragrafo E, n. 1, la traccia
            del tuo consenso verrebbe persa e, pertanto, nel corso della tua successiva visita al Sito il banner sui
            cookie sarà visualizzato nuovamente.</p>

        <p>Naturalmente <a class="showcmp" href="#">sei libero di bloccare l'installazione dei cookie di
            profilazione</a> in qualsiasi momento,
            senza che la possibilità di visitare il Sito e fruire dei suoi contenuti sia in qualsiasi modo
            compromessa. Se decidi di disattivare la pubblicità comportamentale non significa che non riceverai più
            pubblicità sul Sito. Tuttavia, i banner che visualizzerai sul Sito potrebbero non rispecchiare i tuoi
            interessi o le tue preferenze sul browser che stai attualmente utilizzando.</p>

        <p>Alcuni dei cookie di profilazione sono installati <strong>direttamente dalla Società</strong> attraverso
            l’AdServer, come specificato nell’introduzione della presente informativa (cookie di
            <strong>profilazione di prima parte</strong>). Questi cookie sono <strong>permanenti</strong> ed hanno
            una durata massima di <strong>12 mesi</strong>. Ecco di seguito l'elenco dei cookie di profilazione di
            prima parte utilizzati sul Sito, con l'indicazione delle modalità attraverso le quali puoi opporti alla
            loro installazione: </p>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th>Nome del Cookie</th>
                    <th>Categoria del cookie</th>
                </tr>
                <tr>
                    <td>DMP Google</td>
                    <td>- cookie di prima parte di profilazione<br>-permanente</td>
                </tr>
                <tr>
                    <td>DMP Adform</td>
                    <td>- cookie di prima parte di profilazione<br>-permanente</td>
                </tr>
                <tr>
                    <td>DMP Triboo</td>
                    <td>- cookie di prima parte di profilazione<br>-permanente</td>
                </tr>
            </table>
        </div>

        <p>Per disabilitare questi cookie di profilazione modifica le impostazioni del tuo browser (vedi paragrafo
            E, n. 1) o utilizza i seguenti strumenti:</p>

        <ul>
            <li>DMP Google: <a href="https://policies.google.com/privacy"
                               target="_blank" rel="nofollow">https://policies.google.com/privacy</a></li>
            <li>DMP Adform: <a href="http://site.adform.com/privacy-policy-opt-out"
                               target="_blank" rel="nofollow">http://site.adform.com/privacy-policy-opt-out</a></li>
            <li>DMP Triboo: <a href="https://www.shinystat.com/it/opt-out.html"
                               target="_blank" rel="nofollow">https://www.shinystat.com/it/opt-out.html</a></li>
        </ul>

        <p>Utilizzando gli strumenti di opt-out per bloccare i cookie di profilazione di prima parte riceverai
            comunque un cookie tecnico per memorizzare la tua preferenza. Ti preghiamo di considerare che,
            cancellando tutti i cookie dal browser, anche questo cookie tecnico potrebbe essere rimosso e, pertanto,
            potresti dover esprimere nuovamente la tua scelta di bloccare questi cookie utilizzando gli strumenti di
            opt-out su questa informativa.</p>

        <p>La maggior parte dei cookie di profilazione sono, invece, installati da soggetti terzi, che agiscono in
            qualità di autonomi titolari del trattamento (cookie di terze parti). Ecco un elenco dei cookie di
            profilazione di terze parti attualmente utilizzati sul Sito, con l'indicazione del link alle pagine
            informative create dai loro sviluppatori:</p>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th>Nome del Cookie</th>
                    <th>Categoria del cookie</th>
                    <th>Link all'informativa</th>
                </tr>
                <tr>
                    <td>Google Ad Manager</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="http://www.google.com/privacy/ads/"
                           target="_blank" rel="nofollow">http://www.google.com/privacy/ads/</a></td>
                </tr>
                <tr>
                    <td>4w MarketPlace for Publishers</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="https://www.4wmarketplace.com/privacy/"
                           target="_blank" rel="nofollow">https://www.4wmarketplace.com/privacy/</a></td>
                </tr>
                <tr>
                    <td>ShinyStat</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="https://www.shinystat.com/it/opt-out.html"
                           target="_blank" rel="nofollow">https://www.shinystat.com/it/opt-out.html</a>,
                        <a href="https://www.shinystat.com/it/informativa_privacy_generale.html"
                           target="_blank"
                           rel="nofollow">https://www.shinystat.com/it/informativa_privacy_generale.html</a>
                    </td>
                </tr>
                <tr>
                    <td>Amazon Mobile Ads</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="https://www.amazon.com/gp/help/customer/display.html/ref=UTF8&nodeId=468496"
                           target="_blank" rel="nofollow">https://www.amazon.com/gp/help/customer/display.html/ref=UTF8&nodeId=468496</a>
                    </td>
                </tr>
                <tr>
                    <td>AppNexus</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="https://www.appnexus.com/platform-privacy-policy"
                           target="_blank" rel="nofollow">https://www.appnexus.com/platform-privacy-policy</a>,
                        <a href="https://www.appnexus.com/en/company/platform-privacy-policy#choices"
                           target="_blank" rel="nofollow">https://www.appnexus.com/en/company/platform-privacy-policy#choices</a>
                    </td>
                </tr>
                <tr>
                    <td>Criteo</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="https://www.criteo.com/it/privacy/"
                           target="_blank" rel="nofollow">https://www.criteo.com/it/privacy/</a></td>
                </tr>
                <tr>
                    <td>Ligatus</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="https://www.ligatus.com/en/privacy-policy"
                           target="_blank" rel="nofollow">https://www.ligatus.com/en/privacy-policy</a>,
                        <a href="https://www.ligatus.com/en/privacy-policy#cookie_status"
                           target="_blank" rel="nofollow">https://www.ligatus.com/en/privacy-policy#cookie_status</a>
                    </td>
                </tr>
                <tr>
                    <td>Outbrain</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="https://www.outbrain.com/legal/privacy"
                           target="_blank" rel="nofollow">https://www.outbrain.com/legal/privacy</a>,
                        <a href="https://www.outbrain.com/legal/privacy#advertising_behavioral_targeting"
                           target="_blank" rel="nofollow">https://www.outbrain.com/legal/privacy#advertising_behavioral_targeting
                        </a></td>
                </tr>
                <tr>
                    <td>OpenX Ad Exchange</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="https://www.openx.com/legal/privacy-policy/"
                           target="_blank" rel="nofollow">https://www.openx.com/legal/privacy-policy/</a></td>
                </tr>
                <tr>
                    <td>PubMatic</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="https://pubmatic.com/legal/privacy-policy/"
                           target="_blank" rel="nofollow">https://pubmatic.com/legal/privacy-policy/</a>,
                        <a href="https://pubmatic.com/legal/opt-out/"
                           target="_blank" rel="nofollow">https://pubmatic.com/legal/opt-out/</a>
                    </td>
                </tr>
                <tr>
                    <td>Rubicon Project</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="https://rubiconproject.com/privacy/"
                           target="_blank" rel="nofollow">https://rubiconproject.com/privacy/</a>,
                        <a href="https://rubiconproject.com/privacy/consumer-online-profile-and-opt-out/"
                           target="_blank" rel="nofollow">https://rubiconproject.com/privacy/consumer-online-profile-and-opt-out/</a>
                    </td>
                </tr>
                <tr>
                    <td>Seedtag</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="https://www.seedtag.com/en/privacy-policy/"
                           target="_blank" rel="nofollow">https://www.seedtag.com/en/privacy-policy/</a></td>
                </tr>
                <tr>
                    <td>Teads</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="https://www.teads.com/privacy-policy/"
                           target="_blank" rel="nofollow">https://www.teads.com/privacy-policy/</a></td>
                </tr>
                <tr>
                    <td>Smartclip</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="http://www.smartclip.com/privacy-policy"
                           target="_blank" rel="nofollow">http://www.smartclip.com/privacy-policy</a></td>
                </tr>
                <tr>
                    <td>Omnicom Media Group</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="http://www.omgitaly.it/pdf/Cookies_Policy_OMG.pdf"
                           target="_blank" rel="nofollow">http://www.omgitaly.it/pdf/Cookies_Policy_OMG.pdf</a></td>
                </tr>
                <tr>
                    <td>Browsi</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="https://gobrowsi.com/kb-post/cookie-usage-with-browsi/ "
                           target="_blank" rel="nofollow">https://gobrowsi.com/kb-post/cookie-usage-with-browsi/</a>,
                        <a href="https://gobrowsi.com/browsi-privacy-policy/"
                           target="_blank" rel="nofollow">https://gobrowsi.com/browsi-privacy-policy/</a>
                    </td>
                </tr>
                <tr>
                    <td>Truepush</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="https://www.truepush.com/privacy-policy "
                           target="_blank" rel="nofollow">https://www.truepush.com/privacy-policy </a>
                    </td>
                </tr>
                <tr>
                    <td>Monitoraggio conversioni di Facebook Ads</td>
                    <td>cookie di profilazione di terze parti</td>
                    <td><a href="https://www.facebook.com/about/privacy/"
                           target="_blank" rel="nofollow">https://www.facebook.com/about/privacy/</a></td>
                </tr>
            </table>
        </div>
        <p>Alcuni cookie di terze parti sono installati da soggetti con cui non abbiamo un rapporto contrattuale
            diretto. Per questo motivo ti forniamo qui di seguito dei link ai siti internet dei soggetti che
            agiscono come intermediari tra noi e queste terze parti, sui quali potrai trovare (i) l'elenco delle
            terze parti che installano cookie di profilazione sul Sito e (ii) i link alle informative privacy di
            tali terze parti, nelle quali potrai avere tutte le necessarie informazioni sui loro <em>cookie</em> di
            profilazione e sulle modalità per opporti alla loro installazione (<em>opt-out</em>): </p>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th>Nome del Cookie</th>
                    <th>Link informativi</th>
                </tr>
                <tr>
                    <td>Procter &amp; Gamble</td>
                    <td><a href="https://www.pg.com/privacy/english/privacy_statement.shtml"
                           target="_blank"
                           rel="nofollow">https://www.pg.com/privacy/english/privacy_statement.shtml </a>
                        <a href="https://opt-out-png.home.neustar/" target="_blank" rel="nofollow">https://opt-out-png.home.neustar/
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Tradedoubler</td>
                    <td><a href="https://www.tradedoubler.com/it/privacy-policy/"
                           target="_blank" rel="nofollow">https://www.tradedoubler.com/it/privacy-policy/</a>
                        <a href="https://publisher.tradedoubler.com/include/functions/optout.html"
                           target="_blank" rel="nofollow">https://publisher.tradedoubler.com/include/functions/optout.html</a>
                    </td>
                </tr>
                <tr>
                    <td>Awin</td>
                    <td><a href="https://www.awin.com/it/informazioni-legali"
                           target="_blank" rel="nofollow">https://www.awin.com/it/informazioni-legali</a></td>
                </tr>
            </table>
        </div>
        <p>Ti preghiamo di considerare che, effettuando i login sul Sito attraverso le credenziali di un social
            network a cui sei iscritto, riceverei dei cookie di terza parte dal gestore del social network in
            questione, che tipicamente, oltre a consentirti l'autenticazione sul Sito, hanno anche scopo di
            profilazione. Prima di effettuare il login attraverso i pulsanti dedicati ai social network, ti
            preghiamo, pertanto, di leggere attentamente l'informativa fornita dai gestori dei social network
            sull'utilizzo di questi cookie. Se non vuoi ricevere questi cookie, effettua il normale login sul Sito
            senza utilizzare i pulsanti dei social network. Ecco un elenco dei cookie associati a social network che
            sono utilizzati sul Sito, con l'indicazione del link alle pagine informative create dai loro
            proprietari:</p>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th>Denominazione Cookie</th>
                    <th>Tipologia di cookie</th>
                    <th>Link all'informativa</th>
                </tr>
                <tr>
                    <td>FacebookLogin</td>
                    <td>- cookie tecnico di autenticazione e di profilazione di terza parte<br>
                        - permanente
                    </td>
                    <td><a href="https://www.facebook.com/about/privacy/"
                           target="_blank" rel="nofollow">https://www.facebook.com/about/privacy/</a></td>
                </tr>
            </table>
        </div>
        <li>
            <h3>Come gestire i cookie ed opporti al loro utilizzo</h3>
        </li>
        <p>Ci sono diverse opzioni per gestire, disabilitare e cancellare i cookie. </p>

        <span>(1) <strong style="text-decoration: underline;">Cambia le impostazioni del tuo browser</strong></span>
        <p>Segui le istruzioni fornite dal produttore del browser che utilizzi per scoprire come gestire,
            disabilitare o cancellare tutti i cookie (tecnici, analytics e di profilazione):</p>
        <ul>
            <li>Explorer: <a href="http://windows.microsoft.com/it-it/windows-vista/block-or-allow-cookies"
                             target="_blank" rel="nofollow">http://windows.microsoft.com/it-it/windows-vista/block-or-allow-cookies</a>
            </li>
            <li> Chrome: <a href="https://support.google.com/chrome/answer/95647?hl=it&p=cpn_cookies"
                            target="_blank" rel="nofollow">https://support.google.com/chrome/answer/95647?hl=it&p=cpn_cookies</a>
            </li>
            <li> Firefox: <a href="https://support.mozilla.org/it/kb/Attivare%20e%20disattivare%20i%20cookie"
                             target="_blank" rel="nofollow">https://support.mozilla.org/it/kb/Attivare%20e%20disattivare%20i%20cookie</a>
            </li>
            <li> Safari: <a
                    href="https://support.apple.com/it-it/guide/safari/manage-cookies-and-website-data-sfri11471/"
                    target="_blank" rel="nofollow">https://support.apple.com/it-it/guide/safari/manage-cookies-and-website-data-sfri11471/</a>
            </li>
            <li> Opera: <a href="https://help.opera.com/en/latest/web-preferences/"
                           target="_blank" rel="nofollow">https://help.opera.com/en/latest/web-preferences/</a></li>
        </ul>
        <p>Fai le tue scelte con attenzione. Bloccando indiscriminatamente la ricezione di tutti i cookie, inclusi
            quelli tecnici, senza prevedere una specifica eccezione per il Sito, potresti, infatti, non essere più
            in grado di navigare sul Sito o di usufruire in tutto o in parte delle sue funzionalità. Inoltre,
            cancellando tutti i cookie dal browser, anche i cookie tecnici potrebbero essere rimossi e, pertanto,
            potresti rimuovere le preferenze che hai impostato utilizzando il Sito o non ritrovare più i prodotti o
            servizi inseriti nel tuo carrello.</p>
        <span>(2) <strong style="text-decoration: underline;">Utilizza i nostri strumenti interattivi o quelli
                    forniti dalle terze parti</strong></span>
        <p>Per disabilitare i <u>cookie di profilazione di prima parte</u>, ovvero quelli installati direttamente da
            noi, puoi semplicemente utilizzare gli strumenti di opt-out in evidenza nel paragrafo D di questa
            informativa. La tua scelta di opporti all'utilizzo di questi cookie non avrà alcuna conseguenza sulla
            possibilità di navigare sul Sito ed utilizzarne le funzionalità, e potrà essere da te comunque in
            qualsiasi momento revocata utilizzando lo stesso link. </p>

        <p>Per <u>disabilitare i cookie di terze parti</u>, consulta le informative privacy dei terzi che installano
            cookie analytics (vedi il precedente paragrafo C) o cookie di profilazione (vedi il precedente paragrafo
            D) per conoscere gli altri strumenti a tua disposizione per gestire, disabilitare e cancellare i cookie,
            e più in generale per opporti al loro utilizzo. Ricordati che, disabilitando i cookie di terze parti,
            (i) ti opponi al loro utilizzo non soltanto sul Sito ma su tutti i siti Internet su cui tali cookie sono
            utilizzati e (ii) la possibilità di navigare sul Sito ed utilizzarne le funzionalità non sarà in alcun
            modo pregiudicata. Quando disabiliti i cookie di terze parti visualizzerai comunque il banner nell'home
            page sul Sito relativo ai cookie; in questo caso, però, chiudendo il banner, scorrendo l'home page o
            cliccando qualunque elemento dell'home page al di fuori del banner, non riceverai nessun cookie di terza
            parte che hai correttamente disabilitato. </p>
        <span>(3) <strong style="text-decoration: underline;">Utilizza il sito Internet www.youronlinechoices.eu/it/
                </strong></span>
        <p>Your Online Choices è un sito Internet gestito dall'associazione non-profit European Interactive Digital
            Advertising Alliance (EDAA), la cui versione in lingua italiana è raggiungibile all'indirizzo
            www.youronlinechoices.eu/it/, che fornisce informazioni sulla pubblicità comportamentale basata sui
            cookie di profilazione ( <a href="http://www.youronlinechoices.com/it/a-proposito"
                                        target="_blank"
                                        rel="nofollow">http://www.youronlinechoices.com/it/a-proposito</a>) e consente
            agli utenti di
            Internet di opporsi facilmente (opt-out) all'installazione dei principali cookie di profilazione
            installati dagli operatori pubblicitari ed utilizzati su siti Internet ( <a
                    href="http://www.youronlinechoices.com/it/le-tue-scelte"
                    target="_blank" rel="nofollow">http://www.youronlinechoices.com/it/le-tue-scelte</a>). Prima di
            utilizzare questo
            strumento, ti consigliamo di leggere attentamente le condizioni generali di servizio del sito Your
            Online Choices ( <a href="http://www.youronlinechoices.com/it/condizioni-generali-di-servizio"
                                target="_blank" rel="nofollow">http://www.youronlinechoices.com/it/condizioni-generali-di-servizio</a>),
            le domande
            frequenti (FAQ) ( <a href="http://www.youronlinechoices.com/it/faqs"
                                 target="_blank" rel="nofollow">http://www.youronlinechoices.com/it/faqs</a>) e la guida
            per l'utente (<a
                    href="http://www.youronlinechoices.com/it/help"
                    target="_blank" rel="nofollow">http://www.youronlinechoices.com/it/help</a>). </p>
        <p>Utilizza consapevolmente Your Online Choices. Sebbene, infatti, Your Online Choices riunisca molte delle
            più importanti società del mondo pubblicitario che utilizzano cookie, alcune delle terze parti che
            installano cookie attraverso il Sito potrebbero non aver aderito a Your Online Choices. Pertanto,
            l'utilizzo di Your Online Choices non garantisce che si riceveranno cookie di terze parti navigando sul
            Sito. Ricordati, inoltre, che eliminando tutti i cookie dal proprio browser, anche i cookie tecnici
            rilasciati da Your Online Choices per ricordare le tue scelte potrebbero essere eliminati, rendendo
            nuovamente attivi i cookie di terze parti. </p>

        <li>
            <h3>Modalità di trattamento e tempi di conservazione dei dati</h3>
        </li>
        <p>Come evidenziato nella premessa di questa informativa, la Società raccoglie e tratta alcuni tuoi dati
            personali attraverso i cookie che essa veicola direttamente sul Sito. La Società agisce in qualità di
            titolare del trattamento di questi dati, in conformità alle previsioni del Regolamento. Tratteremo i
            tuoi dati solo con strumenti elettronici, in maniera totalmente automatizzata e senza intermediazione
            umana. Pertanto, i nostri dipendenti e collaboratori non accederanno mai al contenuto dei tuoi dati
            personali ottenuti attraverso i cookie, il che significa anche che non saranno mai in grado di accedere
            a e/o avere PII (Personally Identifiable Information), cioè informazioni da cui sarà possibile
            identificarti direttamente. </p>

        <ul style="list-style: none;">
            <li><span>&#8594;</span> Informazioni ricevute da terze parti - Cross-device</li>
            <p>I dati che raccogliamo autonomamente, come spiegato da questa informativa, potranno essere combinati
                anche con altre informazioni che potremmo ricevere da altre terze parti o da altri partner, con il
                solo fine di fornirti comunicazioni pubblicitarie sempre più in linea con le tue preferenze.
                Richiediamo a tali soggetti di mantenere riservate tutte le informazioni che condividono ed
                utilizzeremo tali informazioni solo per le finalità che ti abbiamo descritto. Per farlo, stipuliamo
                appositi accordi con le terze parti e con gli altri partner, dove ci facciamo garantire che
                raccoglieranno e tratteranno i dati in conformità con la normativa applicabile in materia di
                protezione dei dati personali.</p>
            <p>Sempre solo per fornirti comunicazioni pubblicitarie più in linea con le tue preferenze, potremo
                combinare i tuoi dati di navigazione online anche con i dati dei tuoi dispositivi mobile.</p>
            <li><span>&#8594;</span> Modalità operative</li>
            <p>Alcuni dei nostri dipendenti e collaboratori, da noi nominati quali incaricati del trattamento,
                potrebbero effettuare degli interventi di manutenzione sui sistemi informatici che ospitano i tuoi
                dati, senza poter mai accedere al loro effettivo contenuto. I dati personali potrebbero essere
                memorizzati nei server gestiti da soggetti terzi (es. fornitori di sistemi informatici) o potrebbero
                essere gestiti da soggetti specializzati nella pubblicità online, che agiscono in qualità di
                responsabili esterni del trattamento sulla base di un'apposita nomina per iscritto da parte della
                Società. Ti informiamo che, nel rispetto dei presupposti e delle garanzie stabilite dal Regolamento,
                i tuoi dati potrebbero essere trasferiti in Paesi non appartenenti all'Area Economica Europea, che
                potrebbero non offrire un livello di tutela della privacy e della protezione dei dati personali
                paragonabile a quello garantito dalle leggi italiane ed europee sulla privacy, ma come titolare
                terremo in massima considerazione la sicurezza dei dati, pertanto procederemo nella gestione di tali
                trasferimenti con tutte le dovute cautele e garanzie. I tuoi dati personali non saranno comunicati a
                terzi titolari del trattamento né saranno diffusi.</p>
            <li><span>&#8594;</span> Tempi di conservazione</li>
            <p>I dati personali dell’Utente saranno conservati per i tempi strettamente necessari ad espletare le
                finalità illustrate nella presente Informativa Cookie o, comunque, secondo quanto necessario per la
                tutela in sede civilistica sia dell’utente che della Società. Come suddetto, i dati personali degli
                utenti saranno conservati per i tempi strettamente necessari ad espletare le finalità descritte
                nella presente Informativa Cookie e, comunque, per non più di 12 mesi.</p>
        </ul>

        <li>
            <h3>I tuoi diritti</h3>
        </li>
        <p>Per esercitare i tuoi diritti, o ottenere alcuna ulteriore informazione o chiarimento in relazione alla
            presente Informativa Cookie, ti preghiamo di contattare la Società con le seguenti modalità:</p>
        <ul>
            <li>Inviando una raccomandata a/r alla sede legale della Società (Viale Sarca 336, n. 336, Milano);</li>
            <li>Inviando un messaggio di posta elettronica all’indirizzo: %%company_email%%;</li>
            <li>Inviando un fax al n. 02.64741491.</li>
        </ul>

        <p>Ai sensi del Regolamento, la Società informa che gli Utenti hanno il diritto di ottenere l'indicazione
            (i) dell'origine dei dati personali; (ii) delle finalità e modalità del trattamento; (iii) della logica
            applicata in caso di trattamento effettuato con l'ausilio di strumenti elettronici; (iv) degli estremi
            identificativi del titolare e dei responsabili; (v) dei soggetti o delle categorie di soggetti ai quali
            i dati personali possono essere comunicati o che possono venirne a conoscenza in qualità di responsabili
            o incaricati.</p>

        <p>Inoltre, gli Utenti hanno il diritto di ottenere:</p>
        <p>a) l’accesso, l'aggiornamento, la rettificazione ovvero, quando vi hanno interesse, l'integrazione dei
            dati;<br>
            b) la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di
            legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i
            dati sono stati raccolti o successivamente trattati;<br>
            c) l'attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche
            per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi,
            eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi
            manifestamente sproporzionato rispetto al diritto tutelato.
        </p>

        <p>Inoltre, gli Utenti hanno:</p>
        <p>a) il diritto di revocare il consenso in qualsiasi momento, qualora il trattamento si basi sul loro
            consenso;<br>
            b) (laddove applicabile) il diritto alla portabilità dei dati (diritto di ricevere tutti i dati
            personali che li riguardano in un formato strutturato, di uso comune e leggibile da dispositivo
            automatico), il diritto alla limitazione del trattamento dei dati personali e il diritto alla
            cancellazione (“diritto all’oblio”);<br>
            c) il diritto di opporsi:<br>
            i) in tutto o in parte, per motivi legittimi al trattamento dei dati personali che li riguardano,
            ancorché pertinenti allo scopo della raccolta;<br>
            ii) in tutto o in parte, al trattamento di dati personali che li riguardano a fini di invio di materiale
            pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione
            commerciale;<br>
            d) qualora ritenessero che il trattamento che li riguarda violi il Regolamento, il diritto di proporre
            reclamo a un’Autorità di controllo (nello Stato membro in cui risiedono abitualmente, in quello in cui
            lavorano oppure in quello in cui si è verificata la presunta violazione). L’Autorità di controllo
            italiana è il Garante per la protezione dei dati personali, con sede in Piazza Venezia n. 11, 00187 –
            Roma (<a href="http://www.garanteprivacy.it/" target="_blank"
                     rel="nofollow">http://www.garanteprivacy.it/</a>).
        </p>

        <p style="text-align: center">***</p>

        <p>La Società non è responsabile per l’aggiornamento di tutti i link visualizzabili nella presente
            Informativa Cookies, pertanto ogni qualvolta un link non sia funzionante e/o aggiornato, gli Utenti
            riconoscono ed accettano che dovranno sempre far riferimento al documento e/o sezione dei siti internet
            richiamati da tale link. </p>


    </ol>
</div>
<script>
    var el = document.getElementsByClassName('showcmp');
    for (var i = 0; i < el.length; i++) {
        el[i].addEventListener("click", function (e) {
            if (typeof parent.showCMP !== undefined) {
                parent.showCMP();
            }
            e.preventDefault();
        }, false);
    }
</script>

</body>

</html>