<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Informativa Privacy</title>
    %%style.css%%
</head>
<body>
<h1 align="center">
    <strong>Informativa Privacy </strong>
</h1>
<h2 align="center">
    <strong>Sezione "<em>Contatti</em>"</strong>
</h2>
<p>
    %%company%% (di seguito, anche "<strong>Titolare</strong>"), proprietario del sito internet %%url%% (di seguito, il
    "<strong>Sito</strong>"), in qualità di<strong>titolare del trattamento</strong> <strong>dei dati personali</strong>
    degli utenti del Sito (di seguito, gli "<strong>Utenti</strong>") fornisce qui di seguito l'informativa privacy ai
    sensi dell'art. 13 del Regolamento UE 2016/679 del 27 aprile 2016 (di seguito, "<strong>Regolamento</strong>" e/o "
    <strong>Normativa Applicabile</strong>").
</p>
<p>
    Il Titolare tiene nella massima considerazione il diritto alla privacy ed alla protezione dei dati personali dei
    propri Utenti. Per ogni informazione in relazione alla presente informativa privacy, gli Utenti possono <strong>contattare
    il Titolare</strong> in qualsiasi momento, utilizzando le seguenti modalità:
</p>
<ul type="disc">
    <li>
        Inviando una raccomandata a/r alla sede legale del Titolare in Viale
        Sarca 336, 20126 Milano;
    </li>
    <li>
        Inviando un messaggio di posta elettronica all'indirizzo
        privacy.tbm@triboo.it
    </li>
    <li>
        Inviando un fax al n. 02.64741491
    </li>
</ul>
<p>
    Gli Utenti possono anche contattare il Responsabile della protezione dei
    dati (RPD o DPO) del Titolare, i cui dati di contatto sono di seguito
    riportati: Lapo Curini Galletti, mail:
    <a href="mailto:lapo.curinigalletti@triboo.it">
        lapo.curinigalletti@triboo.it
    </a>
    .
</p>
<h3>
    1. Finalità del trattamento
</h3>
<p>
    I dati personali degli Utenti saranno trattati lecitamente dal Titolare ai
    sensi dell'art. 6 del Regolamento per le seguenti finalità di trattamento:
</p>
<ol type="a">
    <li>
        <strong><u>evadere la richiesta dell'Utente</u></strong>: i dati
        personali degli Utenti sono raccolti e trattati dal Titolare al solo fine
        di evadere la loro richiesta di informazioni. I dati dell'Utente raccolti
        dal Titolare a tale fine includono: il nome, l'e-mail, nonché tutte le
        informazioni personali dell'Utente eventualmente e volontariamente dallo
        stesso comunicate. Nessun altro trattamento verrà effettuato dal Titolare
        in relazione ai dati personali degli Utenti. Fermo restando quanto previsto
        altrove in questa informativa privacy, in nessun caso il Titolare renderà
        accessibili agli altri Utenti e/o a terzi i dati personali degli Utenti.
    </li>
    <li>
        <strong><u>finalità amministrativo-contabili</u></strong>, ovvero per
        svolgere attività di natura organizzativa, amministrativa, finanziaria e
        contabile, quali attività organizzative interne ed attività funzionali
        all'adempimento di obblighi contrattuali e precontrattuali;
    </li>
    <li>
        <strong><u>obblighi di legge</u></strong>, ovvero per adempiere ad
        obblighi previsti dalla legge, da un'autorità, da un regolamento o dalla
        normativa europea.<u></u>
    </li>
</ol>
<p>
    Il conferimento dei dati personali per le finalità di trattamento sopra
    indicate è facoltativo ma necessario, poiché il mancato conferimento degli
    stessi comporterà l'impossibilità per l'Utente di effettuare una richiesta
    al Titolare.
</p>
<h3>
    2. Modalità di trattamento e tempi di conservazione dei dati
</h3>
<p>
    Il Titolare tratterà i dati personali degli Utenti mediante strumenti
    manuali ed informatici, con logiche strettamente correlate alle finalità
    stesse e, comunque, in modo da garantire la sicurezza e la riservatezza dei
    dati stessi.
</p>
<p>
    I dati personali degli Utenti del Sito saranno conservati per i tempi
    strettamente necessari ad espletare le finalità primarie illustrate al
    precedente paragrafo 1, o comunque secondo quanto necessario per la tutela
    in sede civilistica degli interessi sia degli Utenti che del Titolare.
</p>

<h3>
    3. Ambito di comunicazione e diffusione dei dati
</h3>
<p>
    Potranno venire a conoscenza dei dati personali degli Utenti i dipendenti
    e/o collaboratori del Titolare incaricati di gestire il Sito e le richieste
    degli Utenti. Tali soggetti, che sono stati istruiti in tal senso dal
    Titolare ai sensi dell'art. 29 del Regolamento, tratteranno i dati
    dell'Utente esclusivamente per le finalità indicate nella presente
    informativa e nel rispetto delle previsioni della Normativa Applicabile.
</p>
<p>
    Potranno inoltre venire a conoscenza dei dati personali degli Utenti i
    soggetti terzi che potranno trattare dati personali per conto del Titolare
    in qualità di "<strong>Responsabili Esterni del Trattamento</strong>",
    quali, a titolo esemplificativo, fornitori di servizi informatici e
    logistici funzionali all'operatività del Sito, fornitori di servizi in <em>outsourcing</em> o <em>cloud
    computing</em>, professionisti e
    consulenti.
</p>
<p>
    Gli Utenti hanno il diritto di ottenere una lista degli eventuali
    responsabili del trattamento nominati dal Titolare, facendone richiesta al
    Titolare con le modalità indicate al successivo paragrafo 4.
</p>
<h3>
    4. Diritti degli Interessati
</h3>
<p>
    Gli Utenti potranno esercitare i diritti garantiti loro dalla Normativa
    Applicabile, contattando il Titolare con le seguenti modalità:
</p>
<ul>
    <li>
        Inviando una raccomandata a/r alla sede legale del Titolare in Viale
        Sarca 336, 20126 Milano;
    </li>
    <li>
        Inviando un messaggio di posta elettronica all'indirizzo
        privacy.tbm@triboo.it
    </li>
    <li>
        Inviando un fax al n. 02.64741491
    </li>
</ul>

<p>
    Ai sensi della Normativa Applicabile, il Titolare informa che gli Utenti
    hanno il diritto di ottenere l'indicazione (i) dell'origine dei dati
    personali; (ii) delle finalità e modalità del trattamento; (iii) della
    logica applicata in caso di trattamento effettuato con l'ausilio di
    strumenti elettronici; (iv) degli estremi identificativi del titolare e dei
    responsabili; (v) dei soggetti o delle categorie di soggetti ai quali i
    dati personali possono essere comunicati o che possono venirne a conoscenza
    in qualità di responsabili o incaricati.
</p>
<p>
    Inoltre, gli Utenti hanno il diritto di ottenere:
</p>
<ol type="a">
    <li>l'<strong>accesso</strong>, l'<strong>aggiornamento</strong>, la<strong>rettificazione</strong> ovvero, quando vi hanno interesse, l'<strong>integrazione</strong> dei dati;
    </li>
    <li>la <strong>cancellazione</strong>, la<strong>trasformazione in forma anonima</strong> o il
        <strong>blocco</strong> dei dati trattati in violazione di legge, compresi
        quelli di cui non è necessaria la conservazione in relazione agli scopi per
        i quali i dati sono stati raccolti o successivamente trattati;
    </li>
    <li>l'attestazione che le operazioni di cui alle lettere a) e b) sono state
        portate a conoscenza, anche per quanto riguarda il loro contenuto, di
        coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso
        in cui tale adempimento si rivela impossibile o comporta un impiego di
        mezzi manifestamente sproporzionato rispetto al diritto tutelato.
    </li>
</ol>
<p>
    Inoltre, gli Utenti hanno:
</p>
<ol type="a">
    <li>
        il diritto di <strong>revocare il consenso</strong> in qualsiasi
        momento, qualora il trattamento si basi sul loro consenso;
    </li>
    <li>
        il diritto alla <strong>portabilità dei dati</strong> (diritto di
        ricevere tutti i dati personali che li riguardano in un formato
        strutturato, di uso comune e leggibile da dispositivo automatico), il
        diritto alla <strong>limitazione</strong> <strong>del</strong><strong>trattamento</strong> dei dati personali e
        il
        <strong>diritto alla cancellazione</strong> ("diritto all'oblio");
    </li>
    <li>
        il <strong>diritto di opporsi</strong>:
    </li>

        <ol type="i">
            <li>in tutto o in parte, per motivi legittimi al trattamento dei dati
                personali che li riguardano, ancorché pertinenti allo scopo della raccolta.
            </li>
        </ol>
    <li>
        qualora ritenessero che il trattamento che li riguarda violi il
        Regolamento, il diritto di <strong>proporre reclamo a un'Autorità di controllo </strong>(nello Stato
        membro in cui risiedono abitualmente, in quello in cui lavorano oppure in
        quello in cui si è verificata la presunta violazione). L'Autorità di
        controllo italiana è il <strong> Garante per la protezione dei dati personali</strong>, con sede in
        Piazza Venezia n. 11, 00187 – Roma ( <a href="http://www.garanteprivacy.it/">http://www.garanteprivacy.it/</a>).
    </li>
</ol>
<p>
    Il Titolare non è responsabile per l'aggiornamento di tutti i link
    visualizzabili nella presente Informativa, pertanto ogni qualvolta un link
    non sia funzionante e/o aggiornato, gli Utenti riconoscono ed accettano che
    dovranno sempre far riferimento al documento e/o sezione dei siti internet
    richiamati da tale link.
</p>
</body>
</html>