<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Informativa Privacy</title>
    %%style.css%%
</head>

<body>
<div class="container">
    <h1 class="center">Informativa Privacy</h1>

    <p>%%company%% (di seguito, "<strong>Titolare</strong>"), proprietario del sito internet %%url%% (di
        seguito, il "<strong>Sito</strong>"), in qualità di <strong>titolare del trattamento dei dati
            personali</strong> degli utenti del Sito (di seguito, gli "<strong>Utenti</strong>") fornisce qui di seguito
        l'informativa privacy ai sensi dell'art. 13 del D.Lgs. 196/2003 (di seguito, il "<strong>Codice Privacy</strong>")
        e ai sensi dell'art. 13 del Regolamento UE 2016/679 del 27 aprile 2016 (di seguito,
        "<strong>Regolamento</strong>", il Regolamento e il Codice Privacy sono insieme definiti "<strong>Normativa
            Applicabile</strong>").</p>

    <p>Questo Sito e i servizi eventualmente offerti tramite il Sito sono riservati a soggetti che hanno compiuto il
        diciottesimo anno di età. Il Titolare non raccoglie quindi dati personali relativi ai soggetti minori di anni
        18. Su richiesta degli Utenti, il Titolare cancellerà tempestivamente tutti i dati personali involontariamente
        raccolti e relativi a soggetti minori di anni 18. </p>

    <p>Il Titolare tiene nella massima considerazione il diritto alla privacy ed alla protezione dei dati personali dei
        propri Utenti. Per ogni informazione in relazione alla presente informativa privacy, gli Utenti possono
        contattare il Titolare in qualsiasi momento, utilizzando le seguenti modalità:</p>
    <ul>
        <li>Inviando una raccomandata a/r alla sede legale del Titolare in Viale Sarca 336, 20126 Milano;</li>
        <li>Inviando un messaggio di posta elettronica all'indirizzo %%company_email%%</li>
        <li>Inviando un fax al n. 02.64741491</li>
    </ul>

    <p>Gli Utenti possono anche contattare il Responsabile della protezione dei dati (RPD o DPO) del Titolare, i cui
        dati di contatto sono di seguito riportati: Lapo Curini Galletti, mail: <a
                href="mailto:lapo.curinigalletti@triboo.it">lapo.curinigalletti@triboo.it</a> .</p>

    <ol class="bold">
        <li>Finalità del trattamento</li>
        <p>I dati personali degli Utenti saranno trattati lecitamente dal Titolare ai sensi dell'art. 6 del
            Regolamento per le seguenti finalità di trattamento:</p>
        <ol class="list-none">
            <li>a.<span class="b-under">evadere la richiesta dell'Utente</span>: i dati personali degli Utenti sono
                raccolti e trattati dal Titolare al solo fine di evadere la richiesta di questi ultimi relativa
                all'invio della newsletter. Pertanto l'Utente riceverà dal Titolare una newsletter periodica che
                conterrà informazioni, aggiornamenti e notizie relative al Titolare. I dati dell'Utente raccolti dal
                Titolare a tale fine includono l'indirizzo email, l'anno di nascita, il sesso, la provincia, la
                professione, il titolo di studio. Salvo che l'Utente dia al Titolare uno specifico e facoltativo
                consenso al trattamento dei propri dati per le ulteriori finalità previste ai successivi paragrafi,
                nessun altro trattamento verrà effettuato dal Titolare in relazione ai dati personali degli Utenti.
                Fermo restando quanto previsto altrove in questa informativa privacy, in nessun caso il Titolare renderà
                accessibili agli altri Utenti e/o a terzi i dati personali degli Utenti.
            </li>
            <li>b.<span class="b-under">finalità amministrativo-contabili</span>, ovvero per svolgere attività di natura
                organizzativa, amministrativa, finanziaria e contabile, quali attività organizzative interne ed attività
                funzionali all'adempimento di obblighi contrattuali e precontrattuali;
            </li>
            <li>c.<span class="b-under">obblighi di legge</span>, ovvero per adempiere ad obblighi previsti dalla legge,
                da un'autorità, da un regolamento o dalla normativa europea.
            </li>
        </ol>

        <p>Il conferimento dei dati personali per le finalità di trattamento sopra indicate è facoltativo ma necessario,
            poiché il mancato conferimento degli stessi comporterà l'impossibilità per l'Utente di ricevere la
            newsletter da parte del Titolare. In caso di consenso, l'Utente potrà in qualsiasi momento revocare lo
            stesso, facendone richiesta al Titolare con le modalità indicate al successivo paragrafo 7.</p>
        <p>L'Utente potrà inoltre opporsi facilmente ad ulteriori invii di newsletter anche cliccando sull'apposito link
            per la revoca del consenso, che è presente in ciascuna email contenente la newsletter. Effettuata la revoca
            del consenso, il Titolare invierà all'Utente un messaggio di posta elettronica per confermare l'avvenuta
            revoca del consenso.</p>

        <li>Ulteriori finalità di trattamento: marketing (invio di materiale pubblicitario, vendita diretta e
            comunicazione commerciale)
        </li>
        <p>Con il <span class="b-under">consenso libero e facoltativo</span> dell'Utente, alcuni dati personali
            dell'Utente (ovvero il nome, il cognome, l'indirizzo email, l'anno di nascita, il sesso, la provincia, la
            professione, il titolo di studio e il numero di telefono) potranno essere trattati dal Titolare anche per
            finalità di marketing (invio di materiale pubblicitario, vendita diretta e comunicazione commerciale),
            ovvero affinché il Titolare possa contattare l'Utente tramite posta, posta elettronica, telefono (fisso e/o
            mobile, con sistemi automatizzati di chiamata o di comunicazione di chiamata con e/o senza l'intervento di
            un operatore) e/o SMS e/o MMS per proporre all'Utente l'acquisto di prodotti e/o servizi offerti dallo
            stesso Titolare e/o da imprese terze, presentare offerte, promozioni ed opportunità commerciali.</p>
        <p>In caso di mancato consenso, la possibilità di iscriversi alla Newsletter non sarà in alcun modo
            pregiudicata.</p>
        <p>In caso di consenso, l'Utente potrà in qualsiasi momento revocare lo stesso, facendone richiesta al Titolare
            con le modalità indicate al successivo paragrafo 7.</p>
        <p>L'Utente potrà inoltre opporsi facilmente ad ulteriori invii di comunicazioni promozionali via email anche
            cliccando sull'apposito link per la revoca del consenso, che è presente in ciascuna email promozionale.
            Effettuata la revoca del consenso, il Titolare invierà all'Utente un messaggio di posta elettronica per
            confermare l'avvenuta revoca del consenso. Qualora l'Utente intenda revocare il proprio consenso all'invio
            di comunicazioni promozionali via telefono, continuando tuttavia a ricevere comunicazioni promozionali via
            email, o viceversa, si prega di inviare una richiesta al Titolare con le modalità indicate al successivo
            paragrafo 7.</p>
        <p>Il Titolare informa che, a seguito dell'esercizio del diritto di opposizione all'invio di comunicazioni
            promozionali via email, è possibile che, per ragioni tecniche ed operative (es. formazione delle liste di
            contatto già completata poco prima della ricezione da parte del Titolare della richiesta di opposizione)
            l'Utente continui a ricevere alcuni ulteriori messaggi promozionali. Qualora l'Utente dovesse continuare a
            ricevere messaggi promozionali dopo che siano trascorse 24 ore dall'esercizio del diritto di opposizione, si
            prega di segnalare il problema al Titolare, utilizzando i contatti indicati al successivo paragrafo 7.</p>

        <li>Ulteriori finalità di trattamento: profilazione</li>
        <p>Con il consenso libero e facoltativo dell'Utente i dati personali dell'Utente (ovvero il nome, il cognome,
            l'indirizzo email, l'anno di nascita, il sesso, la provincia, la professione, il titolo di studio e il
            numero di telefono e le informazioni relative ai servizi verso i quali lo stesso abbia manifestato il
            proprio interesse) potranno essere trattati dal Titolare anche per finalità di profilazione, ovvero per
            ricostruire i gusti e le abitudini di consumo dell'Utente, individuandone il profilo di consumatore, al fine
            di poter inviare all'Utente offerte commerciali coerenti con il profilo individuato.</p>
        <p>In caso di mancato consenso, la possibilità di iscriversi al Sito non sarà in alcun modo pregiudicata. </p>
        <p>In caso di consenso, l'Utente potrà in qualsiasi momento revocare lo stesso, facendone richiesta al Titolare
            con le modalità indicate al successivo paragrafo 7. </p>

        <li>Ulteriori comunicazioni: comunicazione dei dati ai Partner del Titolare</li>
        <p>Con il consenso libero e facoltativo dell'Utente, i dati personali dell'Utente (ovvero il nome, il cognome,
            l'indirizzo email, l'anno di nascita, il sesso, la provincia, la professione, il titolo di studio e il
            numero di telefono) saranno comunicati dal Titolare alle seguenti categorie di aziende terze: </p>

        <ul>
            <li>Abbigliamento, moda, accessori, calzature, ottica, bigiotteria, gioielleria, orologi</li>
            <li>Lenti e prodotti per la cura degli occhi</li>
            <li>Intimo costumi e accessori</li>
            <li>Turismo, Aeroporti, voli, sconti su biglietti, convenzioni, viaggi, hotel, itinerari, ristoranti,
                resort, agriturismo, autolinee, bed&breakfast, ostelli
            </li>
            <li>Pelletteria borse e valige</li>
            <li>Organizzazione eventi, nozze, party, concerti</li>
            <li>Bambini e prima infanzia, beni e servizi, giocattoli, articoli e servizi per gestanti e neomamme</li>
            <li>Istruzione, cultura</li>
            <li>Annunci immobiliari, compravendita, affitti, mutui</li>
            <li>Servizi per la casa, ristrutturazioni, decoro, mobili, porte, serramenti e blindature di sicurezza,
                antintrusione e casseforti, guardie private e security
            </li>
            <li>Servizi per la persona (investigazioni, incontri e socialità, ritrovi, salute e benessere, erboristerie
                e profumerie, servizi alberghieri assistiti, consulenza legale e contabile
            </li>
            <li>Cultura e corsi di formazione, corsi di specializzazione, master, recupero scolastico, assistenza alla
                preparazione universitaria, scambi culturali
            </li>
            <li>Prodotti finanziari, bancari, previdenziali, prestiti e consolidamento debiti, investimenti, home
                banking, piattaforme d'investimento
            </li>
            <li>Ausili per la persona: materassi, poltrone, sollevatori e ascensori, vasche ergonomiche, dispositivi
                vari anche elettronici
            </li>
            <li>Servizi per l'impresa (recupero crediti, informazioni commerciali, pubblicità e marketing, traduzioni,
                interpreti, traslochi)
            </li>
            <li>Ricerca e selezione di personale, offerte di lavoro, stage, tirocini,</li>
            <li>Prevenzione e dispositivi di sicurezza,</li>
            <li>Prodotti alimentari, biologici, agricoltura a KM zero,</li>
            <li>Bevande e soft drinks, vini e liquori,</li>
            <li>Energy drink e integratori alimentari (corretta alimentazione e fitness),</li>
            <li>Prodotti per la cura del corpo, hair stylist, make-up, nail-art, beauty center ed estetica, trattamenti,
                cromoterapia, solarium, palestra, trattamenti termali, articoli sportivi
            </li>
            <li>Servizi medici specialistici, dentisti, sbiancamento denti, infoltitura capelli, trattamento della pelle
                e simili
            </li>
            <li>Tatuaggi, piercing e microderma</li>
            <li>Prodotti per la sanificazione, il monitoraggio degli inquinanti, filtri e purificatori</li>
            <li>Climatizzazione e gestione dell'ambiente di vita</li>
            <li>Orto e giardinaggio, floricoltura e pollice verde</li>
            <li>Bricolage e fai date</li>
            <li>Depositi temporanei, storage e simili</li>
            <li>Servizi per animali da compagnia, prodotti alimentari, cura, pet care, alloggio e trattamenti</li>
            <li>Impianti elettrici, antifurto, telefonici, dati, satellitare, digitale e simili</li>
            <li>Divertimento e svago, videogiochi, console, console portatili ed informatica</li>
            <li>Intrattenimento multimediale,</li>
            <li>Abbonamenti a canali a pagamento, pay per view, pay tv, on demand, ecc.</li>
            <li>Canali tematici per bambini o per categorie di interesse, contenuti multimediali, CD, DVD, Bluray,
                Streaming e download.
            </li>
            <li>Canali tematici musicali, hobbistici, cucina, tecnici, culturali, ecc</li>
            <li>Cinema e teatri, cabaret e spettacoli dal vivo, concerti, sale prova, registrazione, incisione,
                attrezzature varie, postproduzione, montaggio mixaggio.
            </li>
            <li>Sport, canali dedicati, riviste specializzate, abbonamenti ,scontistica, abbigliamento, accessori,
                palestre, centri sportivi, manifestazioni e gare
            </li>
            <li>Tecnologia, computer, tablet, fotocamere, telefonia, TV e HiFi</li>
            <li>Elettrodomestici, arredocasa, biancheria, decoro artistico</li>
            <li>Progettazione d'interni, arredamento e interior design</li>
            <li>Utilities e commodities: tariffe e gestori di energia e servizi</li>
            <li>Connessione dati, ADSL, fibra, telefonia fissa, satellitare, nuove tecnologie di connettività, internet
                provider, servizi internet, web design, social network e servizi basati su Internet.
            </li>
            <li>Sviluppo pagine web, siti, applicazioni per computer e dispositivi mobili</li>
            <li>Telefonia mobile, operatori telefonici, tariffe e promozioni, servizi e iniziative</li>
            <li>Associazioni, gruppi, ritrovi, volontariato, impegno sociale</li>
            <li>Stampa ed editoria elettronica, ebook, quotidiani, periodici, fumetti, opere d'arte e riproduzioni,
                collezioni e francobolli
            </li>
            <li>Assicurazioni per la casa, l'auto, la persona, i viaggi, tariffe agevolate, sconti e promozioni</li>
            <li>Autoscuole, recupero punti, pratiche auto, patenti speciali, rinnovo patenti</li>
            <li>Automotive, tuning, pratiche auto, compravendita, noleggio, ricambi, manutenzione e servizi per il mondo
                dell'automobile e delle moto,
            </li>
            <li>Raduni, gare, eventi sportivi del mondo dei motori</li>
            <li>Ciclismo, attrezzature, eventi, servizi, ricambi e simili</li>
            <li>Mare, lago e fiume: prodotti e servizi per la navigazione, la pesca, il turismo e il tempo libero, gli
                sport acquatici
            </li>
            <li>Passatempi scherzosi basati su oroscopi, astrologia, magia, cartomanzia, tarocchi, previsioni su
                risultati sportivi e scommesse
            </li>
            <li>Concorsi e lotterie, giochi a premi e operazioni a premio</li>
        </ul>

        <p>(collettivamente, i "Partner del Titolare").</p>

        <p>I Partner del Titolare, in qualità di autonomi titolari del trattamento, tratteranno i dati personali
            dell'Utente per proprie finalità di marketing (vendita diretta, invio di materiale pubblicitario e
            comunicazione commerciale), e potranno contattare l'Utente tramite posta, posta elettronica, telefono (fisso
            e/o mobile, con sistemi automatizzati di chiamata o di comunicazione di chiamata con e/o senza l'intervento
            di un operatore) e/o SMS e/o MMS per proporre all'Utente l'acquisto di prodotti e/o servizi offerti dalle
            stesse categorie di imprese terze e/o da altre imprese e presentare all'Utente offerte, promozioni ed
            opportunità commerciali. Una volta avvenuta la cessione, sarà onere del Partner del Titolare fornire agli
            Utenti ai sensi dell'art. 14 c.3 del Regolamento, tutte le informazioni previste dallo stesso art. 14 del
            Regolamento.</p>

        <p>In caso di mancato consenso, la possibilità di iscriversi al Sito non sarà in alcun modo pregiudicata. </p>

        <p>In caso di consenso, l'Utente potrà in qualsiasi momento revocare lo stesso, facendone richiesta al Titolare
            con le modalità indicate al successivo paragrafo 7. </p>

        <p>Il Titolare informa che i dati personali dell'Utente saranno trattati dai Partner del Titolare in qualità di
            autonomi titolari del trattamento, sulla base della specifica informativa che sarà rilasciata dai Partner
            del Titolare agli Utenti. Eventuali richieste di non ricevere ulteriori comunicazioni commerciali da parte
            dei Partner del Titolare, ai quali i dati siano stati già comunicati dal Titolare, dovranno pertanto essere
            rivolte direttamente a questi.</p>

        <li>Modalità di trattamento e tempi di conservazione dei dati</li>
        <p>Il Titolare tratterà i dati personali degli Utenti mediante strumenti manuali ed informatici, con logiche
            strettamente correlate alle finalità stesse e, comunque, in modo da garantire la sicurezza e la riservatezza
            dei dati stessi.</p>

        <p>I dati personali degli Utenti del Sito saranno conservati per i tempi strettamente necessari ad espletare le
            finalità primarie illustrate al precedente paragrafo 1, o comunque secondo quanto necessario per la tutela
            in sede civilistica degli interessi sia degli Utenti che del Titolare. Nel caso di cui ai precedenti
            paragrafi 2 e 4, da un lato, e 3, dall'altro, i dati personali degli Utenti saranno conservati per i tempi
            strettamente necessari ad espletare le finalità illustrate negli stessi e, in ogni caso, per non più di
            ventiquattro (24) mesi nel primo caso e dodici (12) nel secondo caso.</p>

        <li>Ambito di comunicazione e diffusione dei dati</li>

        <p>Potranno venire a conoscenza dei dati personali degli Utenti i dipendenti e/o collaboratori del Titolare
            incaricati di gestire il Sito e le richieste degli Utenti. Tali soggetti, che sono stati istruiti in tal
            senso dal Titolare ai sensi dell'art. 29 del Regolamento, tratteranno i dati dell'Utente esclusivamente per
            le finalità indicate nella presente informativa e nel rispetto delle previsioni della Normativa
            Applicabile.</p>

        <p>Potranno inoltre venire a conoscenza dei dati personali degli Utenti i soggetti terzi che potranno trattare
            dati personali per conto del Titolare in qualità di "<strong>Responsabili Esterni del Trattamento</strong>",
            quali, a titolo esemplificativo, fornitori di servizi informatici e logistici funzionali all'operatività del
            Sito, fornitori di servizi in <em>outsourcing</em> o <em>cloud computing</em>, professionisti e consulenti.
        </p>

        <p>Gli Utenti hanno il diritto di ottenere una lista degli eventuali responsabili del trattamento nominati dal
            Titolare, facendone richiesta al Titolare con le modalità indicate al successivo paragrafo 7.</p>

        <li>Diritti degli Interessati</li>
        <p>Gli Utenti potranno esercitare i diritti garantiti loro dalla Normativa Applicabile, contattando il Titolare
            con le seguenti modalità:</p>

        <ul>
            <li>Inviando una raccomandata a/r alla sede legale del Titolare in Viale Sarca 336, 20126 Milano;</li>
            <li>Inviando un messaggio di posta elettronica all'indirizzo %%company_email%%</li>
            <li>Inviando un fax al n. 02.64741491</li>
        </ul>

        <p>Ai sensi della Normativa Applicabile, il Titolare informa che gli Utenti hanno il diritto di ottenere
            l'indicazione (i) dell'origine dei dati personali; (ii) delle finalità e modalità del trattamento; (iii)
            della logica applicata in caso di trattamento effettuato con l'ausilio di strumenti elettronici; (iv) degli
            estremi identificativi del titolare e dei responsabili; (v) dei soggetti o delle categorie di soggetti ai
            quali i dati personali possono essere comunicati o che possono venirne a conoscenza in qualità di
            responsabili o incaricati.</p>

        <p>Inoltre, gli Utenti hanno il diritto di ottenere:</p>

        <ol class="list-none">
            <li>d. l'<strong>accesso</strong>, l'<strong>aggiornamento</strong>, la <strong>rettificazione</strong>
                ovvero, quando vi hanno interesse, l'integrazione dei dati;
            </li>
            <li>e. la <strong>cancellazione</strong>, la <strong>trasformazione in forma anonima</strong> o il <strong>blocco</strong>
                dei dati trattati in violazione di legge, compresi quelli di cui non è necessaria la conservazione in
                relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati;
            </li>
            <li>f. l'attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche
                per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi,
                eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi
                manifestamente sproporzionato rispetto al diritto tutelato.
            </li>
        </ol>


        <p>Inoltre, gli Utenti hanno:</p>

        <ol class="list-none">
            <li>g. il diritto di <strong>revocare il consenso</strong> in qualsiasi momento, qualora il trattamento si
                basi sul loro consenso;
            </li>
            <li>h. il diritto (ove applicabile) alla <strong>portabilità dei dati </strong>(diritto di ricevere tutti i
                dati personali che li riguardano in un formato strutturato, di uso comune e leggibile da dispositivo
                automatico), il diritto alla <strong>limitazione del trattamento</strong> dei dati personali e il
                <strong>diritto alla cancellazione</strong> ("diritto all'oblio");
            </li>
            <li>i. il <strong>diritto di opporsi</strong>:
                <ol class="list-none">
                    <li>i. in tutto o in parte, per motivi legittimi al trattamento dei dati personali che li
                        riguardano, ancorché pertinenti allo scopo della raccolta.
                    </li>
                    <li>ii. in tutto o in parte, al trattamento di dati personali che li riguardano a fini di invio di
                        materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di
                        comunicazione commerciale;
                    </li>
                    <li>iii. qualora i dati personali siano trattati per finalità di marketing diretto, in qualsiasi
                        momento, al trattamento dei loro dati effettuato per tale finalità, compresa la profilazione
                        nella misura in cui sia connessa a tale marketing diretto.
                    </li>
                </ol>
            </li>
            <li>j. qualora ritenessero che il trattamento che li riguarda violi il Regolamento, il diritto di <strong>proporre
                reclamo a un'Autorità di controllo</strong> (nello Stato membro in cui risiedono abitualmente, in quello
                in cui lavorano oppure in quello in cui si è verificata la presunta violazione). L'Autorità di controllo
                italiana è il <strong>Garante per la protezione dei dati personali</strong>, con sede in Piazza Venezia
                n. 11, 00187 – Roma (<a href="http://www.garanteprivacy.it/" target="_blank">http://www.garanteprivacy.it/</a>)
            </li>
        </ol>

        <p>Il Titolare non è responsabile per l'aggiornamento di tutti i link visualizzabili nella presente
            Informativa, pertanto ogni qualvolta un link non sia funzionante e/o aggiornato, gli Utenti riconoscono ed
            accettano che dovranno sempre far riferimento al documento e/o sezione dei siti internet richiamati da tale
            link.</p>

    </ol>
</div>

</body>

</html>