<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lifegate.it - ADK Cookie Consent</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.adkaora.space/lifegate/staging/adk-iubenda.css">
</head>
<body id="amp" class="iubenda-cookie-solution">
<span class="iubenda-cs-preferences-link"></span>
<script type="text/javascript">
	var iubenda_popup_text_color = '#000000';
	var iubenda_popup_background_color = '#FFFFFF';
	var iubenda_accept_button_text_color = '#FFFFFF';
	var iubenda_accept_button_background_color = '#006454';
	var iubenda_edit_button_text_color = '#FFFFFF';
	var iubenda_edit_button_background_color = '#000000';
	var _iub = _iub || [];
	_iub.csConfiguration = {
		siteId:2077371, // Usa il tuo siteId
		cookiePolicyId:12095617, // Usa il tuo cookiePolicyId
		// I parametri di configurazione consigliati
		lang:"it",
		enableCMP: true,
		consentOnContinuedBrowsing: false,
		enableRemoteConsent: true,
		askConsentAtCookiePolicyUpdate: true,
		newConsentAtVendorListUpdate: 28,
		askConsentIfCMPNotFound: true,
		isTCFConsentGlobal: true,
		googleAdditionalConsentMode: true,
		// Tuoi parametri di configurazione
		timeoutLoadConfiguration: 30000,
		logLevel: "error",
		invalidateConsentBefore: "2021-03-22",
		banner:{
			applyStyles:false,
			acceptButtonDisplay:true,
			customizeButtonDisplay:true,
			acceptButtonColor:iubenda_accept_button_background_color,
			acceptButtonCaptionColor:iubenda_accept_button_text_color,
			rejectButtonDisplay:false, // Consigliato impostarlo a true
			closeButtonDisplay:false,
			rejectButtonColor:iubenda_edit_button_background_color,
			rejectButtonCaptionColor:iubenda_edit_button_text_color,
			customizeButtonColor:iubenda_edit_button_background_color,
			customizeButtonCaptionColor:iubenda_edit_button_text_color,
			position:"bottom",
			textColor:iubenda_popup_text_color,
			backgroundColor:iubenda_popup_background_color,
			backgroundOverlay:true, // Obbligatorio in quanto AMP richiede il caricamento del cookie banner in un iframe a schermo intero e gli iframe non possono essere cliccati
			fontSize:"18px",
			fontSizeBody:"13px",
			zIndex:999999,
			acceptButtonCaption: "Accetta e Continua la navigazione",
			cookiePolicyLinkCaption:"cookie policy",
			content:"Ciò che guadagniamo dalla pubblicità ci permette di offrivi contenuti di qualità in maniera gratuita. Continua a sostenerci!<br>Noi e alcuni partner selezionati utilizziamo cookie o tecnologie simili come specificato nella %{cookie_policy_link}.<br>Per quanto riguarda la pubblicità, noi e alcuni %{vendor_list_link}, potremmo <em> utilizzare dati di geolocalizzazione precisi</em> e <em>fare una scansione attiva delle caratteristiche del dispositivo ai fini dell'identificazione</em>, al fine di <em>archiviare e/o accedere a informazioni su un dispositivo</em> e trattare dati personali (es. dati di navigazione, indirizzi IP, dati di utilizzo o identificativi univoci) per le seguenti finalità: <em>annunci e contenuti personalizzati, valutazione dell'annuncio e del contenuto, osservazioni del pubblico; sviluppare e perfezionare i prodotti</em>.<br>Puoi liberamente prestare, rifiutare o revocare il tuo consenso, in qualsiasi momento, accedendo al %{advertising_preferences_link}."
		},
		callback: { // Obbligatoria
			onPreferenceExpressed: function(preference) {
				var AMP_CONSENT_STRING_MAX_LENGTH = 1024;
				var consentObject = {
					type: 'consent-response',
					action: preference && preference.consent ? 'accept' : 'reject'
				};
				if (typeof window.__tcfapi === 'function') {
					__tcfapi('getTCData', 2, function(res) {
						var consentString = res.tcString;
						if (consentString.length <= AMP_CONSENT_STRING_MAX_LENGTH) {
							consentObject.info = consentString;
						}
						document.cookie =  "euconsent-v2=" + consentString + "; path=/";
						console.log("ho scritto il consenso",consentString );
						console.log('send consent-response', consentObject.action, 'with CMP v2 consent string', consentString);
						window.parent.postMessage(consentObject, '*');
					});
				} else if (typeof window.__cmp === 'function') {
					__cmp('getConsentData', null, function(res) {
						var consentString = res.consentData;
						if (consentString.length <= AMP_CONSENT_STRING_MAX_LENGTH) {
							consentObject.info = consentString;
						}
						console.log('send consent-response', consentObject.action, 'with CMP consent string', consentString);
						window.parent.postMessage(consentObject, '*');
					});
				} else {
					console.log('send consent-response', consentObject.action);
					window.parent.postMessage(consentObject, '*');
				}
			}
		}
	};
</script>
<script async src="https://cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
</body>
</html>
