<!doctype html>
<title>In manutenzione</title>
<style>
	body { text-align: center; padding: 150px; }
	h1 { font-size: 50px; }
	body { font: 20px Helvetica, sans-serif; color: #333; }
	article { display: block; text-align: left; width: 650px; margin: 0 auto; }
	a { color: #dc8100; text-decoration: none; }
	a:hover { color: #333; text-decoration: none; }
</style>

<article>
	<h1>Torneremo presto.</h1>
	<div>
		<p>Siamo spiacenti, ma il sito &egrave; temporaneamente in manutenzione. Nel frattempo puoi ascoltare LifeGate Radio dal nostro player.</p>
		<iframe style="width: 100%; height: 400px;" src="https://share.xdevel.com/api/?platform=streamsolution&amp;get=player&amp;key=dfe86ac1ef3cc75831ae7deefe90f03d&amp;ver=5" width="600" height="300" frameborder="no" scrolling="0" allowfullscreen="allowfullscreen"></iframe>
		<p>&mdash; il Team</p>
	</div>
</article>
